{
    "tasks": [
        {
            "type": "shell",
            "label": "Shell: Create Build Folder",
            "command": "mkdir",
            "args": [
                "-p",
                "build",
                "Debug"
            ]
        },
        {
            "type": "shell",
            "label": "CMake: Build Cache",
            "command": "/usr/bin/cmake",
            "args": [
                "."
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "Shell: Create Build Folder"
        },
        {
            "type": "shell",
            "label": "CMake: Build",
            "command": "/usr/bin/cmake",
            "args": [
                // "-DCMAKE_BUILD_TYPE=Debug",
                "--build",
                ".",
                "--config",
                "Debug"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "Shell: Build Cache"
        },
        {
            "type": "shell",
            "label": "Git: restore Repository",
            "command": "rm",
            "args": [
                "-rf",
                "$(cat",
                ".gitignore)"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        }
    ],
    "version": "2.0.0"
}